{
    "name": "commaid",
    "preferGlobal": true,
    "version": "0.5.0",
    "engines": {
      "node": ">=14.21.3"
    },
    "directories": {
      "bin": "./bin",
      "lib": "./lib",
      "src": "./src",
      "example": "./examples"
    },
    "description": "Manage several projects simultaneously",
    "main": "bin/commaid",
    "scripts": {
      "build": "tsc",
      "test": "jest"
    },
    "bin": {
      "commaid": "./bin/commaid",
      "maid": "./bin/commaid"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mapuroglob/commaid.git"
    },
    "keywords": [
      "commaid",
      "maid",
      "projects",
      "management"
    ],
    "author": "Maria Paula Rodriguez Escobar",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/mapuroglob/commaid/issues"
    },
    "homepage": "https://github.com/mapuroglob/commaid#readme",
    "devDependencies": {
      "@types/node": "^14.18.43",
      "@typescript-eslint/eslint-plugin": "^5.57.0",
      "@typescript-eslint/parser": "^5.57.0",
      "eslint": "^8.36.0",
      "typescript": "^5.0.2"
    },
    "dependencies": {
      "chalk": "^4.1.2",
      "commander": "^10.0.0"
    }
  }
  